<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ModificarEliminar">

    <TextView
        android:id="@+id/txtnombre_moel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:textColor="#013953"
        android:text="Nombre" />

    <EditText
        android:id="@+id/innombre_moel"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Nombre"
        android:inputType="textPersonName"/>

    <TextView
        android:id="@+id/txtapellido_mopel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="#013953"
        android:text="Apellido" />

    <EditText
        android:id="@+id/inapellido_moel"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Apellido" />

    <Button
        android:id="@+id/modificar"
        android:layout_marginTop="50dp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Modificar" />

    <Button
        android:id="@+id/eliminar"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Eliminar" />

</android.widget.LinearLayout>